BancoDelTiempoCapas/CapaPresentacion2/Anuncio.xaml

<Page x:Class="CapaPresentacion2.Anuncio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion2"
      xmlns:uc="clr-namespace:CapaPresentacion2.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Anuncio" Background="Transparent">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid Name="dataGridAnuncio" Grid.Row="0" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" AutoGenerateColumns="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0 30 10 0">
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Introduzca la palabra a buscar" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" Foreground="#f5f7f9" Margin="60 50 0 0" />
                <uc:MyTextBox Grid.Column="0" Hint="Dejar en blanco para mostrar todos" Margin="60,70,0,0" />

                <Button x:Name="buscarAnuncioBtn" Grid.Column="1" Content="Buscar" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Style="{StaticResource buttonMain}" Click="buscarAnuncioBtn_Click" />
            </Grid>


        </Grid>
            

    </Grid>
</Page>
