BancoDelTiempoCapas/CapaPresentacion2/Anuncio.xaml

<Page x:Class="CapaPresentacion2.Anuncio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion2"
      xmlns:uc="clr-namespace:CapaPresentacion2.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Anuncio" Background="Transparent">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Button x:Name="exportarAnuncioBtn" Grid.Column="1" Content="Exportar anuncios" Background="LightCoral" HorizontalAlignment="Center" Margin="220,455,0,0" VerticalAlignment="Top" Style="{StaticResource buttonMain}" Click="exportarAnuncioBtn_Click" />

        </Grid>

        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="330"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Name="dataGridAnuncio" Grid.Row="0" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" AutoGenerateColumns="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0 30 10 0">
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="285"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Introduzca la localidad a buscar" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" Foreground="#f5f7f9" Margin="60 40 0 0" />
                <uc:MyTextBox x:Name="textBoxBuscar" Grid.Column="0" Hint="Dejar en blanco para mostrar todos" Margin="60,60,0,0" />

                <Button x:Name="buscarAnuncioBtn" Grid.Column="1" Content="Buscar" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Style="{StaticResource buttonMain}" Click="buscarAnuncioBtn_Click" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="285"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="eliminarAnuncioBtn" Grid.Column="0" Content="Eliminar anuncio" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Style="{StaticResource buttonMain}" Click="eliminarAnuncioBtn_Click" />
                <Button x:Name="addAnuncioBtn" Grid.Column="1" Content="Añadir anuncio" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Style="{StaticResource buttonMainGreen}" Click="addAnuncioBtn_Click" />

            </Grid>

        </Grid>
            

    </Grid>
</Page>
