BancoDelTiempoCapas/CapaPresentacion2/Categorias.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion2"
      xmlns:UserControls="clr-namespace:CapaPresentacion2.UserControls" x:Class="CapaPresentacion2.Categorias"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Categorias" Background="Transparent">

    <Grid x:Name="Grid">
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="37" Margin="618,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" TextChanged="txtBuscar_TextChanged" RenderTransformOrigin="0.502,0.5"/>
        <DataGrid x:Name="dataGridCategorias" HorizontalAlignment="Left" Height="422" Margin="517,0,0,0" VerticalAlignment="Top" Width="383" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="517,427,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.502,0.387" Height="37" Click="btnBuscar_Click"/>
        <Button x:Name="btnAñadir" Content="Añadir" HorizontalAlignment="Left" Margin="517,474,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.476,0.544" Height="38" Click="btnAñadir_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="517,538,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="btnVolver_Click"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="31" Margin="618,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="(nombre)" TextChanged="txtNombre_TextChanged"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="31" Margin="722,481,0,0" TextWrapping="Wrap" Text="(descripcion)" VerticalAlignment="Top" Width="168" TextChanged="txtDescripcion_TextChanged"/>

    </Grid>
</Page>
