BancoDelTiempoCapas/CapaPresentacion2/Categorias.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion2"
      xmlns:UserControls="clr-namespace:CapaPresentacion2.UserControls" x:Class="CapaPresentacion2.Categorias"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Categorias" Background="Transparent">

    <Grid x:Name="Grid">
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="23" Margin="546,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" TextChanged="txtBuscar_TextChanged" RenderTransformOrigin="0.502,0.5"/>
        <DataGrid x:Name="dataGridCategorias" HorizontalAlignment="Left" Height="422" Margin="517,0,0,0" VerticalAlignment="Top" Width="383" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="546,498,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.547,-1.21" Height="37"/>
        <Button x:Name="btnAñadir" Content="Añadir" HorizontalAlignment="Left" Margin="650,498,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,-1" Height="38"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="835,498,-10,0" VerticalAlignment="Top" Width="75" Height="37"/>

    </Grid>
</Page>
