BancoDelTiempoCapas/CapaPresentacion2/Categorias.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion2"
      xmlns:UserControls="clr-namespace:CapaPresentacion2.UserControls" x:Class="CapaPresentacion2.Categorias"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Categorias" Background="Transparent">

    <Grid>
        <TextBox x:Name="Buscar" HorizontalAlignment="Left" Height="23" Margin="546,241,0,0" TextWrapping="Wrap" Text="Buscar" VerticalAlignment="Top" Width="46" TextChanged="Buscar_TextChanged" RenderTransformOrigin="2.986,3.348"/>
        <TextBox x:Name="Añadir" HorizontalAlignment="Left" Height="23" Margin="629,241,0,0" TextWrapping="Wrap" Text="Añadir" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="Volver" HorizontalAlignment="Left" Height="23" Margin="708,241,0,0" TextWrapping="Wrap" Text="Volver" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="23" Margin="546,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" TextChanged="txtBuscar_TextChanged"/>
        <DataGrid HorizontalAlignment="Left" Height="162" Margin="546,0,0,0" VerticalAlignment="Top" Width="354" SelectionChanged="DataGrid_SelectionChanged"/>

    </Grid>
</Page>
