BancoDelTiempoCapas/CapaPresentacion2/CuentaUsuario.xaml

<Page x:Class="CapaPresentacion2.CuentaUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="CuentaUsuario" Background="Transparent"
      Loaded="Page_Load">
  
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">

            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Nombre" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" Margin="0 0 25 0" />
                <TextBlock Grid.Row="1" Text="Apellido 1" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" Margin="0 0 25 0" />
                <TextBlock Grid.Row="2" Text="Apellido 2" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" Margin="0 0 25 0" />
                <TextBlock Grid.Row="3" Text="Dirección" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" Margin="0 0 25 0" />
                <TextBlock Grid.Row="4" Text="Código Postal" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" Margin="0 0 25 0" />
                <TextBlock Grid.Row="5" Text="Localidad" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" Margin="0 0 25 0" />
                <TextBlock Grid.Row="6" Text="Provincia" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" Margin="0 0 25 0" />
                <TextBlock Grid.Row="7" Text="E-mail" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" Margin="0 0 25 0" />
                <TextBlock Grid.Row="8" Text="Teléfono" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" Margin="0 0 25 0" />
                <TextBlock Grid.Row="9" Text="Username" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" Margin="0 0 25 0" />
                <TextBlock Grid.Row="10" Text="Password" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" Margin="0 0 25 0" />

                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="boxNombre" Background="LightGray" Margin="0,5,0,0" Padding="10 2" FontFamily="Arial Rounded"/>
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="boxApellido1" Background="LightGray" Margin="0,5,0,0" Padding="10 2" FontFamily="Arial Rounded"/>
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="boxApellido2" Background="LightGray" Margin="0,5,0,0" Padding="10 2" FontFamily="Arial Rounded"/>
                <TextBlock Grid.Column="1" Grid.Row="3" x:Name="boxDireccion" Background="LightGray" Margin="0,5,0,0" Padding="10 2" FontFamily="Arial Rounded"/>
                <TextBlock Grid.Column="1" Grid.Row="4" x:Name="boxCP" Background="LightGray" Margin="0,5,0,0" Padding="10 2" FontFamily="Arial Rounded"/>
                <TextBlock Grid.Column="1" Grid.Row="5" x:Name="boxLocalidad" Background="LightGray" Margin="0,5,0,0" Padding="10 2" FontFamily="Arial Rounded"/>
                <TextBlock Grid.Column="1" Grid.Row="6" x:Name="boxProvincia" Background="LightGray" Margin="0,5,0,0" Padding="10 2" FontFamily="Arial Rounded"/>
                <TextBlock Grid.Column="1" Grid.Row="7" x:Name="boxEmail" Background="LightGray" Margin="0,5,0,0" Padding="10 2" FontFamily="Arial Rounded"/>
                <TextBlock Grid.Column="1" Grid.Row="8" x:Name="boxTelefono" Background="LightGray" Margin="0,5,0,0" Padding="10 2" FontFamily="Arial Rounded"/>
                <TextBlock Grid.Column="1" Grid.Row="9" x:Name="boxUsername" Background="LightGray" Margin="0,5,0,0" Padding="10 2" FontFamily="Arial Rounded"/>
                <TextBlock Grid.Column="1" Grid.Row="10" x:Name="boxPassword" Background="LightGray" Margin="0,5,0,0" Padding="10 2" FontFamily="Arial Rounded"/>

                <Grid Grid.Row="11" Grid.Column="1" Margin="0,25,0,0">
                    <Button x:Name="editarUsuarioBtn" Content="Editar" Margin="10,0,0,0" Grid.Column="0" Style="{StaticResource buttonMain}" Click="Button_Click_1"/>
                </Grid>

                <Grid Grid.Row="11" Grid.Column="0" Margin="0,25,0,0">
                    <Button x:Name="eliminarCuentaBtn" Content="Eliminar cuenta" Margin="0,0,10,0" Style="{StaticResource buttonMainRed}" Click="Button_Click" Height="Auto"/>

                </Grid>


            </Grid>

        </Grid>

    </Grid>
</Page>
