BancoDelTiempoCapas/CapaPresentacion2/Login.xaml

<Page x:Class="CapaPresentacion2.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Image HorizontalAlignment="Center" Margin="0" Stretch="Fill" VerticalAlignment="Center" Source="/login.png"/>
        <Button x:Name="finalLoginBtn" Content="Login" Width="100" Height="35" Margin="576,388,124,27" Click="finalLoginBtnClick" RenderTransformOrigin="0.5,0.505" />
        <Label x:Name="usernameLabel" Content="Please enter username" HorizontalAlignment="Left" Margin="497,178,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="14" Foreground="#FF525156"/>
        <Label x:Name="passwordLabel" Content="Please enter password" HorizontalAlignment="Left" Margin="497,261,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="14" Foreground="#FF525156"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="497,225,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="249" FontFamily="Cascadia Mono ExtraLight"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="497,310,0,0" TextWrapping="Wrap" Text="********" VerticalAlignment="Top" Width="249" FontFamily="Cascadia Mono ExtraLight"/>
    </Grid>
</Page>
