BancoDelTiempoCapas/CapaPresentacion2/Login.xaml

<Page x:Class="CapaPresentacion2.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion2"
      xmlns:uc="clr-namespace:CapaPresentacion2.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Background="Transparent">

    <Grid>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" x:Name="usernameLabel" Content="Please enter username" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="14" Foreground="#f5f7f9"/>
            <uc:MyTextBox Grid.Row="2" x:Name="usernameTextBox" Hint="username" Margin="100 0"/>
            
            <Label Grid.Row="3" x:Name="passwordLabel" Content="Please enter password" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="14" Foreground="#f5f7f9"/>
            <PasswordBox Grid.Row="4" x:Name="passwordBox1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" PasswordChar="●" Password="**********" Style="{StaticResource passwordBox}"/>
            
            <Button Grid.Row="5" x:Name="finalLoginBtn" Content="Login" Width="100" Click="finalLoginBtnClick" Style="{StaticResource buttonMainGreen}" />
        </Grid>



    </Grid>
</Page>
