BancoDelTiempoCapas/CapaPresentacion2/Login.xaml

<Page x:Class="CapaPresentacion2.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/login.png" Stretch="Fill"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="1" x:Name="usernameLabel" Content="Please enter username" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="14" Foreground="#FF525156"/>
            <TextBox Grid.Row="2" x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="249" FontFamily="Cascadia Mono ExtraLight"/>
            <Label Grid.Row="3" x:Name="passwordLabel" Content="Please enter password" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="14" Foreground="#FF525156"/>
            <PasswordBox Grid.Row="4" x:Name="passwordBox1" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="249" PasswordChar="●" Password="**********"/>
            <Button Grid.Row="5" x:Name="finalLoginBtn" Content="Login" Width="100" Height="35" Margin="0" Click="finalLoginBtnClick" RenderTransformOrigin="0.5,0.505" />
        </Grid>



    </Grid>
</Page>
