BancoDelTiempoCapas/CapaPresentacion2/MainWindow.xaml

<Window x:Class="CapaPresentacion2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion2"
        mc:Ignorable="d"
        Title="Banco de Tiempo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Background>
                <ImageBrush ImageSource="/menu_back2.png" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <Button x:Name="Menu" MinWidth="100" Margin="170,7,10,7" Visibility="Visible" Click="menuBtnClick" Content="Menu" />
            <Button x:Name="SobreNosotros" MinWidth="100" Margin="10,7,10,7" Visibility="Visible" Click="nosotrosBtnClick" Content="Sobre nosotros" />
            <Button x:Name="loginBtn" MinWidth="100" Margin="160,7,10,7" Visibility="Visible" Click="loginBtnClick" Content="Login" />
            <Button x:Name="registroBtn" Content="Registro" MinWidth="100" Margin="10,7,20,7" Click="registroBtnClick" />
        </StackPanel>
        <Frame x:Name="Main" Margin="0,0,0,0" NavigationUIVisibility="Hidden" Grid.Row="1" />
    </Grid>
</Window>
