BancoDelTiempoCapas/CapaPresentacion2/MainWindow.xaml

<Window x:Class="CapaPresentacion2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:CapaPresentacion2"
        mc:Ignorable="d"
        Title="Banco de Tiempo" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Width="900">
            <StackPanel.Background>
                <ImageBrush ImageSource="/images/menu_back2.png" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <Button x:Name="Menu" Margin="170,5,0,7" Visibility="Visible" Click="menuBtnClick" Content="Menu" Style="{StaticResource buttonMenu}"/>
            <Button x:Name="Categorias" Content="Categorias" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="75" Visibility="Visible" Click="menuBtnCategoria" Style="{StaticResource buttonMenu}"/>
            <Button x:Name="Anuncios" Margin="10,7,10,7" Visibility="Visible" Click="nosotrosBtnClick" Content="Anuncios" Style="{StaticResource buttonMenu}"/>
            <Button x:Name="CuentaUsuario" Margin="0,7,10,7" Visibility="Visible" Click="cuentaBtnClick" Content="MiCuenta" Style="{StaticResource buttonMenu}"/>

            <Button x:Name="loginBtn" MinWidth="80" Margin="150,7,10,7" Visibility="Visible" Click="loginBtnClick" Content="Login" Style="{StaticResource buttonMenuGreen}" />
            <Button x:Name="registroBtn" Content="Registro" MinWidth="80" Margin="10,7,20,7" Click="registroBtnClick" Style="{StaticResource buttonMenuGreen}" />
        </StackPanel>
        <Frame x:Name="Main" Margin="0,0,0,0" NavigationUIVisibility="Hidden" Grid.Row="1">
            <Frame.Background>
                <ImageBrush ImageSource="/images/fondo.png" Stretch="Fill"/>
            </Frame.Background>
        </Frame>
    </Grid>
</Window>
