BancoDelTiempoCapas/CapaPresentacion2/Registro.xaml

<Page x:Class="CapaPresentacion2.Registro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion2"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registro" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Nombre" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" />
            <TextBlock Grid.Row="1" Text="Apellido 1" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" />
            <TextBlock Grid.Row="2" Text="Apellido 2" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" />
            <TextBlock Grid.Row="3" Text="Dirección" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" />
            <TextBlock Grid.Row="4" Text="Código Postal" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" />
            <TextBlock Grid.Row="5" Text="Localidad" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" />
            <TextBlock Grid.Row="6" Text="Provincia" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" />
            <TextBlock Grid.Row="7" Text="E-mail" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" />
            <TextBlock Grid.Row="8" Text="Teléfono" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" />
            <TextBlock Grid.Row="9" Text="Username" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" />
            <TextBlock Grid.Row="10" Text="Password" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="#f5f7f9" />

            <Grid Grid.Row="11" Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Cancelar" Margin="0,0,10,0" Grid.Column="0" Style="{StaticResource buttonMain}"/>
                <Button Content="Guardar" Margin="10,0,0,0" Grid.Column="1" Style="{StaticResource buttonMainGreen}"/>
            </Grid>
        </Grid>

        

        
    </Grid>
</Page>
