BancoDelTiempoCapas/CapaPresentacion2/Transaccion.xaml

<Page x:Class="CapaPresentacion2.Transaccion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapaPresentacion2" d:DataContext="{d:DesignInstance Type=local:Anuncio}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Transaccion" Background="Transparent">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Transacciones" FontFamily="Arial Rounded MT Bold" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#f5f7f9" Margin="0 20 0 30" />

            <DataGrid Grid.Row="1" Name="dataGridAnuncioSeleccionado" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" AutoGenerateColumns="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0 0 10 0">
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="285"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Elija cuántas horas quiere pagar:" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="SemiBold" Foreground="#f5f7f9" Margin="60 40 0 0" />
                <Grid  Height="23" Margin="152,63,11,0" VerticalAlignment="Top">
                    <TextBox x:Name="txtNum" x:FieldModifier="private" Text="0" TextChanged="txtNum_TextChanged" Margin="3,2,13,3" />
                    <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Click="cmdUp_Click" Margin="83,2,1,13" />
                    <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Click="cmdDown_Click" Margin="83,12,1,3" />
                </Grid>

                <Button x:Name="pagarTransaccionBtn" Grid.Column="1" Content="Pagar" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Style="{StaticResource buttonMain}" Click="pagarTransaccionBtn_Click" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>

            <TextBlock Grid.Row="3" Text="Ha realizado la siguiente transacción:" FontFamily="Arial Rounded MT Bold" FontSize="13" FontWeight="SemiBold" Foreground="#f5f7f9" Padding="60,0,0,0" Margin="0,20,0,0"/>
            <DataGrid Grid.Row="3" Name="dataGridAnuncioPagado" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" AutoGenerateColumns="False" d:ItemsSource="{Binding Source=Anuncio}" Margin="0 50 10 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding idAnuncio}" Header="IdAnuncio" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding="{Binding tipoServicio}" Header="Actividad" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="HorasPagadas" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="FechaSolicitud" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Page>
